# wallet-transaction-app

./: .env.example  .gitignore  DESIGN.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/wallet/txhistory/: WalletTransactionAppApplication.java
src/main/java/com/wallet/txhistory/alchemy/: AlchemyClient.java  AlchemyFeignClient.java  AlchemyFeignConfig.java  AlchemyProperties.java  AlchemyTransfer.java  AlchemyTransferPage.java  AssetTransferParams.java  AssetTransferResult.java  GenericJsonRpcRequest.java  GenericJsonRpcResponse.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/com/wallet/txhistory/config/: EnrichmentProperties.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  RateLimitProperties.java  TokenBucketRateLimiter.java
src/main/java/com/wallet/txhistory/controller/: EnrichmentController.java  TransactionController.java  WalletController.java
src/main/java/com/wallet/txhistory/dto/: EvidenceBundle.java  EvidenceItem.java  ExplainRequest.java  ExplainResponse.java  Explanation.java  ExplanationStep.java  LocalTransferSummary.java  OperationResult.java  PageResponse.java  PromptQueryRequest.java  ProtocolHint.java  ReceiptLog.java  RegisterWalletRequest.java  SyncRequest.java  SyncResponse.java  TransactionReceipt.java  TransferResponse.java  UpdateWalletRequest.java  WalletResponse.java  WalletStyle.java
src/main/java/com/wallet/txhistory/exception/: AlchemyApiException.java  DuplicateWalletException.java  ForbiddenCategoryException.java  InvalidCursorException.java  PromptParseException.java  RateLimitExceededException.java  SyncInProgressException.java  WalletNotFoundException.java
src/main/java/com/wallet/txhistory/filter/: AdminEnrichmentFilter.java  AuthFilter.java  FilterPaths.java  RbacFilter.java  RequestIdFilter.java
src/main/java/com/wallet/txhistory/model/: AddressLabel.java  Direction.java  QuerySpec.java  TransactionCursor.java  Transfer.java  TransferCategory.java  Wallet.java  WalletSyncState.java
src/main/java/com/wallet/txhistory/repository/: AddressLabelRepository.java  TransferRepository.java  TransferSpecifications.java  WalletRepository.java  WalletSyncStateRepository.java
src/main/java/com/wallet/txhistory/service/: EvidenceCollector.java  LlmExplainer.java  OperationClassifier.java  PromptParserService.java  ProtocolLabeler.java  SyncService.java  TransactionExplainService.java  TransactionQueryService.java  WalletService.java
src/main/java/com/wallet/txhistory/service/anthropic/: AnthropicContentBlock.java  AnthropicFeignClient.java  AnthropicFeignConfig.java  AnthropicMessage.java  AnthropicRequest.java  AnthropicResponse.java  AnthropicUsage.java  LlmParsedQuery.java  PromptParserProperties.java
src/main/resources/: application-local.yml  application-postgres.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/wallet/txhistory/integration/: BaseIntegrationTest.java  ConcurrencySyncIT.java  EnrichmentIT.java  FullFlowLiveIT.java  IdempotentSyncIT.java  PromptQueryIT.java  RbacIntegrationIT.java  SyncIT.java  TransactionQueryIT.java  UniswapExplainLiveIT.java  WalletRegistrationIT.java
src/test/java/com/wallet/txhistory/unit/: AdminEnrichmentFilterTest.java  EvidenceValidationTest.java  LlmExplainerTopicTest.java  OperationClassifierTest.java  PromptParserServiceTest.java  ProtocolLabelerTest.java  QuerySpecValidationTest.java  RbacFilterTest.java  TransactionCursorTest.java  TransferSpecificationsTest.java
src/test/resources/: application-test.yml
src/test/resources/wiremock/: alchemy-receipt.json  alchemy-transfers-empty.json  alchemy-transfers-page1.json  alchemy-transfers-page2.json
