
  ██╗    ██╗ █████╗ ██╗     ██╗     ███████╗████████╗
  ██║    ██║██╔══██╗██║     ██║     ██╔════╝╚══██╔══╝
  ██║ █╗ ██║███████║██║     ██║     █████╗     ██║
  ██║███╗██║██╔══██║██║     ██║     ██╔══╝     ██║
  ╚███╔███╔╝██║  ██║███████╗███████╗███████╗   ██║
   ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝
  ████████╗██╗  ██╗    ██╗  ██╗██╗███████╗████████╗ ██████╗ ██████╗ ██╗   ██╗
  ╚══██╔══╝╚██╗██╔╝    ██║  ██║██║██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗╚██╗ ██╔╝
     ██║    ╚███╔╝     ███████║██║███████╗   ██║   ██║   ██║██████╔╝ ╚████╔╝
     ██║    ██╔██╗     ██╔══██║██║╚════██║   ██║   ██║   ██║██╔══██╗  ╚██╔╝
     ██║   ██╔╝ ██╗    ██║  ██║██║███████║   ██║   ╚██████╔╝██║  ██║   ██║
     ╚═╝   ╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝

  :: ${spring-boot.formatted-version} :: Powered by Spring Boot ::

